<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<head>
  <title>welcome to my web </title>
</head>
<body>
<div class="navbar">
<div class="logo">
     <a href="#"> <span></span>
  </div>
  <div class="logo">
RUDAS CONSTRUCTION
</div>
<nav>
   <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Contacts</a></li>
   </ul>
</nav></div>

<div class="row">
<div class="column">

  <head>
    <div>
      <div class="lo">
       <p>BUILD YOUR FUTURE HOUSE WITH US</p>
      </div></div>

</div>
<div class="About">
  <h2>We are a company that values to build your future home</h2></div>
    <div>
      <button> pay a visit</button>
      <button> contact me</button>
    </div>
</div>
<div class="column">
</div>
</div>
<div class="icons">
  <img src="https://cdn0.iconfinder.com/data/icons/picons-social/57/67-gmail-64.png" width="50px">
  <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-64.png" width="50px">
  <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/23-whatsapp-2-64.png" width="50px">
  <div>
    <img src="https://static1.mansionglobal.com/production/media/article-images/ae4995fa7b11767a70af58edb374c380/large_Toll-Brothers-19-Marbella-Cassis-SC_Rear-Elevation_CC.jpg" width="600px" height="600px">
  </div></div>
  <div class="container">
    <h1>Subscribe to our news letter</h1></div>
    <div class="email" aria-placeholder="gmail"></div>
    <button type="submit"> subscribe here</button>
  <footer>
    <p>

    </p>
  </footer>

</div>
</body>
</html>